# volleyball

./: volleyball.sln
volleyball/: DB.cs  Drawer.cs  L1.Designer.cs  L1.cs  L1.resx  L2.Designer.cs  L2.cs  L2.resx  L2T.Designer.cs  L2T.cs  L3.Designer.cs  L3.cs  L3.resx  L3T.Designer.cs  L3T.cs  L4.Designer.cs  L4.cs  L4T.Designer.cs  L4T.cs  LessonForm.Designer.cs  LessonForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm1.Designer.cs  MainForm1.cs  MainForm1.resx  PassValidation.cs  Program.cs  UserForm.Designer.cs  UserForm.cs  application.Designer.cs  application.cs  application.resx  autorization.Designer.cs  autorization.cs  autorization.resx  volleyball.csproj
volleyball/Animation/: Animation.cs  Animator.cs
volleyball/Properties/: Resources.Designer.cs  Resources.resx
volleyball/yt_DesignUI/: EgoldsCard.cs  EgoldsGoogleTextBox.cs  EgoldsProgreBar.cs  EgoldsToggleSwitch.cs  yt_Button.cs
